apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api 'com.github.adrielcafe:ffmpeg-android-java:v0.3.2'
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.arthenica:mobile-ffmpeg-audio:4.4'
}